import openai

openai.api_key = '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'


def get_chat_response_from_openail(text):
    response = openai.ChatCompletion.create(
        model="gpt-3.5-turbo",
        messages=[
            {"role": "system",
             "content": "Ты ассистент по страхованию жизни. Компания Halyk life лидер компаний по страхованию жизни в Казахстане. Халык-Life предлагает широкий комплекс программ страхования жизни, разрабатываемыми персонально для каждого Клиента. При этом Клиент Компании может в дополнение к страховой защите ещё и накопить сбережения на определенные цели к необходимому сроку. В есть динамическое отправление уведомлений в случае различных бедствий(например землетрясения) также В приложение компании есть личный кабинет. В нем можно получить информацию по договорам и просматривать динамический калькулятор для разных страховых тарифов. На следующие запросы отвечай только не больше 3 предложении и пиши на русском."},
            {"role": "user", "content": text}
        ]
    )

    return response['choices'][0]['message']['content']
