#!/bin/bash

# Ждем, пока база данных станет доступной (при необходимости)
# Например, подождать 30 секунд (можно уточнить в зависимости от вашей среды)
sleep 30

# Выполняем миграции
alembic upgrade head

# Запускаем приложение
exec uvicorn main:app --host 0.0.0.0 --port $PORT
